<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/info_layout">
    <TextView
        android:id="@+id/sim_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SIM_operation"
        android:textSize="20dip"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Green" />
    <TextView
        android:id="@+id/simcard_sim_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/simcard_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_weight="0.5"
            android:textSize="25dip"
            android:text="@string/Success" />
        <Button
            android:id="@+id/simcard_bt_failed"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_weight="0.5"
            android:textSize="25dip"
            android:text="@string/Failed" />
    </LinearLayout>
    <TextView
        android:id="@+id/sdcard_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SDCard_operation"
        android:textSize="20dip"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Green" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sdcard_info"
        android:textSize="22dip" />
    <!--__sim_sdcard_name__-->	
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sdcard_info1"
        android:textSize="22dip" />     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sdcard_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:textSize="25dip"
            android:layout_weight="1"
            android:text="@string/Success" />
        <Button
            android:id="@+id/sdcard_bt_failed"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:textSize="25dip"
            android:layout_weight="1"
            android:text="@string/Failed" />
    </LinearLayout>
</LinearLayout>
